<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Database Partitioning" /><meta property="og:locale" content="en" /><meta name="description" content="What’s Partitioning Split the big table into multiple logical tables in the same table." /><meta property="og:description" content="What’s Partitioning Split the big table into multiple logical tables in the same table." /><link rel="canonical" href="https://milkcoke.github.io/posts/Partitioning/" /><meta property="og:url" content="https://milkcoke.github.io/posts/Partitioning/" /><meta property="og:site_name" content="Falcon Database" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-28T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Database Partitioning" /><meta name="twitter:site" content="@M_Milkcoke" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-30T02:29:19+09:00","datePublished":"2022-11-28T00:00:00+09:00","description":"What’s Partitioning Split the big table into multiple logical tables in the same table.","headline":"Database Partitioning","mainEntityOfPage":{"@type":"WebPage","@id":"https://milkcoke.github.io/posts/Partitioning/"},"url":"https://milkcoke.github.io/posts/Partitioning/"}</script><title>Database Partitioning | Falcon Database</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Falcon Database"><meta name="application-name" content="Falcon Database"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/profile/m_falcon_logo-modified.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Falcon Database</a></div><div class="site-subtitle font-italic">Focus fundamental, Focus reducing the cost of time & money</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/milkcoke" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/M_Milkcoke" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mbh023','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Database Partitioning</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Database Partitioning</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1669561200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Nov 28, 2022 </em> </span> <span> Updated <em class="" data-ts="1669742959" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Nov 30, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/M_Milkcoke">M_Falcon</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="878 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><h2 id="whats-partitioning"><span class="mr-2">What’s Partitioning</span><a href="#whats-partitioning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Split the big table into multiple logical tables in the same table.</p><h2 id="when-to-use-partitioning"><span class="mr-2">When to use Partitioning?</span><a href="#when-to-use-partitioning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>If table size is bigger and bigger , Indexes should being large, <strong>the queries could slower than before</strong></p><p><strong>Partition the table with index!</strong> <br /> =&gt; Query to small size indexes so targeting specific partitioned table! <br /> =&gt; <strong>Faster than whole index scanning!</strong></p><h3 id="horizontal-vs-vertical-partitioning"><span class="mr-2">Horizontal vs Vertical Partitioning</span><a href="#horizontal-vs-vertical-partitioning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="horizontal"><span class="mr-2">Horizontal</span><a href="#horizontal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Split rows range, list, hash based.</p><h4 id="vertical"><span class="mr-2">Vertical</span><a href="#vertical" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Splits columns partitions (Not recommended)</p><h2 id="partitioning-types"><span class="mr-2">Partitioning Types</span><a href="#partitioning-types" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h4 id="range"><span class="mr-2">Range</span><a href="#range" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Dates, ids<br /> (e.g. <code class="language-plaintext highlighter-rouge">year</code> of logDateTime , <code class="language-plaintext highlighter-rouge">userId</code>)</p><p>ex) If you don’t use log date before <code class="language-plaintext highlighter-rouge">2015 years</code>, You can archive old partitions to cheap storages.</p><h4 id="list"><span class="mr-2">List</span><a href="#list" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Discrete values <br /> ex) zip codes</p><h4 id="hash"><span class="mr-2">Hash</span><a href="#hash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Hash function decides where to store the data.</p><p>Cassandra, DynamoDB uses this strategy as default.</p><h3 id="️partitioning-is-not-sharding"><span class="mr-2">⚠️Partitioning is not Sharding</span><a href="#️partitioning-is-not-sharding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Sharding splits big table into multiple physical tables across multiple DB Servers. On the other hand, Partitioning have multiple logical tables in same table in same server.</p></blockquote><h1 id="example-partitioning-in-postgres">Example partitioning in postgres</h1><h2 id="normal-table"><span class="mr-2">Normal table</span><a href="#normal-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-create-test-table"><span class="mr-2">1. Create test table</span><a href="#1-create-test-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">grades</span>
<span class="p">(</span>
    <span class="n">id</span>    <span class="nb">integer</span> <span class="k">generated</span> <span class="n">always</span> <span class="k">as</span> <span class="k">identity</span>
        <span class="k">constraint</span> <span class="n">grades_pk</span>
            <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>
    <span class="n">grade</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span>
<span class="p">);</span>
</pre></table></code></div></div><h3 id="2-insert-10-million-rows"><span class="mr-2">2. Insert 10 million rows.</span><a href="#2-insert-10-million-rows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">grades</span><span class="p">(</span><span class="n">grade</span><span class="p">)</span>
<span class="c1">-- key range (0 ~ 99)</span>
<span class="k">SELECT</span> <span class="n">floor</span><span class="p">(</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1">-- generate 10 million rows</span>
<span class="k">FROM</span> <span class="n">generate_series</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000000</span><span class="p">);</span>
</pre></table></code></div></div><h3 id="3-create-index-on-grade"><span class="mr-2">3. Create index on grade</span><a href="#3-create-index-on-grade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">grades_grade_index</span> <span class="k">ON</span> <span class="n">grades</span><span class="p">(</span><span class="n">grade</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">grades</span>
<span class="k">WHERE</span> <span class="n">grade</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
<span class="c1">-- 100103</span>
</pre></table></code></div></div><h3 id="4-query-on-table"><span class="mr-2">4. query on table</span><a href="#4-query-on-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="non-partitioning-result-equal-query"><span class="mr-2">Non partitioning result (equal query)</span><a href="#non-partitioning-result-equal-query" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">-- Let's analyze query execution plan</span>
<span class="k">EXPLAIN</span> <span class="k">ANALYZE</span> <span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">grades</span>
<span class="k">WHERE</span> <span class="n">grade</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
</pre></table></code></div></div><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>-- on base table's index!
Index Only Scan using grades_grade_index on grades
        Heap Fetches: 0
        Execution Time: 20.612 ms
</pre></table></code></div></div><h4 id="non-partitioning-result-range-based-query"><span class="mr-2">Non partitioning result (range-based query)</span><a href="#non-partitioning-result-range-based-query" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">EXPLAIN</span> <span class="k">ANALYZE</span> <span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">grades</span>
<span class="k">WHERE</span> <span class="n">grade</span> <span class="k">BETWEEN</span> <span class="mi">30</span> <span class="k">AND</span> <span class="mi">35</span><span class="p">;</span>
</pre></table></code></div></div><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Parallel Index Only Scan using ...
                    Heap Fetches: 0
Execution Time: 42.094 ms
</pre></table></code></div></div><hr /><blockquote><p>💡 You must execute above first, and follow next section since it’s reused in this section above the <code class="language-plaintext highlighter-rouge">grades</code> table.</p></blockquote><h2 id="partitioning-table"><span class="mr-2">Partitioning Table</span><a href="#partitioning-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-create-table-with-partition"><span class="mr-2">1. create table with partition</span><a href="#1-create-table-with-partition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">create</span> <span class="k">table</span> <span class="n">grades_partition</span>
<span class="p">(</span>
    <span class="n">id</span>    <span class="nb">integer</span> <span class="k">generated</span> <span class="k">by</span> <span class="k">default</span> <span class="k">as</span> <span class="k">identity</span><span class="p">,</span>
    <span class="n">grade</span> <span class="nb">integer</span> <span class="k">not</span> <span class="k">null</span>
<span class="p">)</span>
    <span class="k">partition</span> <span class="k">by</span> <span class="k">RANGE</span> <span class="p">(</span><span class="n">grade</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">g0025</span> <span class="p">(</span><span class="k">LIKE</span> <span class="n">grades_partition</span> <span class="k">INCLUDING</span> <span class="n">INDEXES</span><span class="p">);</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">grades_partition</span>
    <span class="n">ATTACH</span> <span class="k">PARTITION</span> <span class="n">g0025</span>
    <span class="k">FOR</span> <span class="k">VALUES</span> <span class="k">FROM</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">to</span> <span class="p">(</span><span class="mi">25</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">g2550</span> <span class="p">(</span><span class="k">LIKE</span> <span class="n">grades_partition</span> <span class="k">INCLUDING</span> <span class="n">INDEXES</span><span class="p">);</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">grades_partition</span>
    <span class="n">ATTACH</span> <span class="k">PARTITION</span> <span class="n">g2550</span>
        <span class="k">FOR</span> <span class="k">VALUES</span> <span class="k">FROM</span> <span class="p">(</span><span class="mi">25</span><span class="p">)</span> <span class="k">to</span> <span class="p">(</span><span class="mi">50</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">g5075</span> <span class="p">(</span><span class="k">LIKE</span> <span class="n">grades_partition</span> <span class="k">INCLUDING</span> <span class="n">INDEXES</span><span class="p">);</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">grades_partition</span>
    <span class="n">ATTACH</span> <span class="k">PARTITION</span> <span class="n">g5075</span>
        <span class="k">FOR</span> <span class="k">VALUES</span> <span class="k">FROM</span> <span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">to</span> <span class="p">(</span><span class="mi">75</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">g75100</span> <span class="p">(</span><span class="k">LIKE</span> <span class="n">grades_partition</span> <span class="k">INCLUDING</span> <span class="n">INDEXES</span><span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">grades_partition</span>
    <span class="n">ATTACH</span> <span class="k">PARTITION</span> <span class="n">g75100</span>
        <span class="k">FOR</span> <span class="k">VALUES</span> <span class="k">FROM</span> <span class="p">(</span><span class="mi">75</span><span class="p">)</span> <span class="k">to</span> <span class="p">(</span><span class="mi">100</span><span class="p">);</span>
</pre></table></code></div></div><p><img data-src="/assets/img/partition/partition_created.png" alt="partition created" data-proofer-ignore></p><h3 id="2-insert-10-million-rows-from-grades-table"><span class="mr-2">2. Insert 10 million rows from <code class="language-plaintext highlighter-rouge"><span class="mr-2">grades</code> table</span><a href="#2-insert-10-million-rows-from-grades-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">grades_partition</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">grades</span><span class="p">;</span>
</pre></table></code></div></div><blockquote><p>Everytime you insert row to grade_partition table, <br /> <strong>The DB will decide which partitoin that row goes to based on the value of grade.</strong></p></blockquote><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">g0025</span><span class="p">;</span>
<span class="c1">-- count: 2499474</span>
<span class="c1">-- only partitioned rows are showned!</span>
</pre></table></code></div></div><h3 id="3-create-index"><span class="mr-2">3. Create Index</span><a href="#3-create-index" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Only create index on leader partition table <br /> It will crate same index on all the partitions!</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">grades_partition_idx</span> <span class="k">ON</span> <span class="n">grades_partition</span><span class="p">(</span><span class="n">grade</span><span class="p">);</span>
</pre></table></code></div></div><h3 id="4-query-on-table-1"><span class="mr-2">4. Query on table</span><a href="#4-query-on-table-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">EXPLAIN</span> <span class="k">ANALYZE</span> <span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">grades_partition</span>
<span class="k">WHERE</span> <span class="n">grade</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> <span class="c1">-- 30 on partition 'g2550'</span>
</pre></table></code></div></div><h4 id="partitioned-result"><span class="mr-2">Partitioned result</span><a href="#partitioned-result" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>-- search index in partition 'g2550'
Index Only Scan using g2550_grade_idx on g2550 grades_partition
Execution Time: 17.511 ms
</pre></table></code></div></div><blockquote><p>Even if not shown difference between non-partition since my M1 Macbook Pro have enough RAM memory and performance. <br /> There should be difference between them if there’s limit of main memory or lower performance environment. <br /> Large index size (Non - partitioned table) vs Small index size (Partitioned table)</p></blockquote><h2 id="compare-the-size"><span class="mr-2">Compare the size</span><a href="#compare-the-size" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">-- give you the size of the relation</span>
<span class="k">SELECT</span> <span class="n">pg_relation_size</span><span class="p">(</span><span class="n">oid</span><span class="p">),</span> <span class="n">relname</span>
<span class="k">FROM</span> <span class="n">pg_class</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">pg_relation_size</span><span class="p">(</span><span class="n">oid</span><span class="p">)</span> <span class="k">DESC</span><span class="p">;</span>
</pre></table></code></div></div><h4 id="non-partitioned-table"><span class="mr-2">Non-partitioned table</span><a href="#non-partitioned-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Large data and index size <img data-src="/assets/img/partition/non-partitioned_size.png" alt="Non-partitioned size" data-proofer-ignore></p><h4 id="partitioned-table"><span class="mr-2">Partitioned table</span><a href="#partitioned-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><img data-src="/assets/img/partition/partitioned_size.png" alt="Partitioned size" data-proofer-ignore></p><p>Smaller indexes size guarantee better performance on index scan query!</p><h2 id="-tips"><span class="mr-2">📝 Tips</span><a href="#-tips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p>Always enable <code class="language-plaintext highlighter-rouge">partition prunning</code>!</p></blockquote><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">SET</span> <span class="n">enable_partition_pruning</span> <span class="o">=</span> <span class="k">on</span><span class="p">;</span> <span class="c1">-- default on</span>
</pre></table></code></div></div><p>If you <code class="language-plaintext highlighter-rouge">off</code> that option, query will scan all partitions across whole table.</p><hr /><h2 id="pros-and-cons-of-partitioning"><span class="mr-2">Pros and Cons of Partitioning</span><a href="#pros-and-cons-of-partitioning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="pros"><span class="mr-2">Pros</span><a href="#pros" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>Improves query performance <br /> Lower size data (index size also) -&gt; Fast query performance<li>Easy bulk loading <br /> You don’t need caring about to which partition the data belongs. <br /> DB automatically decides it.<li>Archive old data efficiently <br /> If you barely query on specific partition table (ex. old data), you could archive it into cheap storage.</ul><h3 id="cons"><span class="mr-2">Cons</span><a href="#cons" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>Slow update <br /> When you move entire rows from one partition to another, it should delete rows and inserting ones. <br /> It’s so slower than just updating rows.</p><li><p>Inefficient when scan all partitions. <br /> Suppose you scan all data in table partitioned. <br /> It’s slower than a single table since it should jump from one partition to another one.</p><li><p>Schema changes could be challenging <br /> If master table has index, child tables also do it. However, it would not be always done. <br /> The tables actually has to support this feature.</p></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/cache/'>cache</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cache/" class="post-tag no-text-decoration" >cache</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Database+Partitioning+-+Falcon+Database&url=https%3A%2F%2Fmilkcoke.github.io%2Fposts%2FPartitioning%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Database+Partitioning+-+Falcon+Database&u=https%3A%2F%2Fmilkcoke.github.io%2Fposts%2FPartitioning%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmilkcoke.github.io%2Fposts%2FPartitioning%2F&text=Database+Partitioning+-+Falcon+Database" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Concurrency/">Concurrency in redis</a><li><a href="/posts/Hyper_loglog/">HyperLogLog</a><li><a href="/posts/Hash_data/">Tips about Hash commands</a><li><a href="/posts/Clustered_vs_Non-Clustered/">Clustered index vs non-clustered index</a><li><a href="/posts/Postgres_vs_MySQL/">Which one to choose between Postgres and MySQL</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/redis/">Redis</a> <a class="post-tag" href="/tags/cache/">cache</a> <a class="post-tag" href="/tags/nosql/">nosql</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/cache_strategy/"><div class="card-body"> <em class="small" data-ts="1667919600" data-df="ll" > Nov 9, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cache Strategy</h3><div class="text-muted small"><p> 1. Cache Aside Application update cache data only when cache miss occurs reading from database When to use Massive read workload Pros Have elasticity in error since cache memory is separated ...</p></div></div></a></div><div class="card"> <a href="/posts/Batch_Command/"><div class="card-body"> <em class="small" data-ts="1701442800" data-df="ll" > Dec 2, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Batch command in redis</h3><div class="text-muted small"><p> why to use batch? When we have to send a lot of command to redis Redis server have to process commands and replies about them. In request - response mechanism, there’s also ‘Round Trip Time’. Ro...</p></div></div></a></div><div class="card"> <a href="/posts/Lock/"><div class="card-body"> <em class="small" data-ts="1694703600" data-df="ll" > Sep 15, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lock in redis</h3><div class="text-muted small"><p> Locking we could use lock for overcoming optimistic lock solution Example of locking solution Bid system example refer previous post</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/cache_strategy/" class="btn btn-outline-primary" prompt="Older"><p>Cache Strategy</p></a> <a href="/posts/Query_Execution_Plan/" class="btn btn-outline-primary" prompt="Newer"><p>Query execution plan</p></a></div><script src="https://utteranc.es/client.js" repo="milkcoke/blog-comments" issue-term="title" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/M_Milkcoke">M_Falcon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/redis/">Redis</a> <a class="post-tag" href="/tags/cache/">cache</a> <a class="post-tag" href="/tags/nosql/">nosql</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
